{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "webProj",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1720721741995,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "MjdiOWFlOTA5ZGVlYjAxMjJjNjZjNDk2OTRkOGQ1MWNiNWExYTdiNzllY2RlMDE1NWIzOTcyOTQwZGYzNjE1MTZkYmQyOGEzMGM4YjllN2Q3MDE5YjQyMzBkM2UwMjkyMDBlNTZmZTEzODVkODgzOWQ1N2Y5YzZhMWE4MDM0MDM=",
    "languages": ["en"],
    "messageBroker": false,
    "microfrontend": true,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.app.fullstack",
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": 8080,
    "serverSideOptions": [],
    "serviceDiscoveryType": "consul",
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
